{
  "name": "prof-you",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.8.4",
    "cra-template-typescript": "1.2.0",
    "lucide-react": "^0.474.0",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.2",
    "react-scripts": "5.0.1",
    "sass": "^1.83.4",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.5",
    "@types/react-dom": "^19.0.3"
  },
  "proxy": "http://localhost:8000"
}
